Black Metal Axe Ganesha Wt0.350 BM207.jpg
Black Metal Big  Leaf Ganesha Plate Wt6.110 BM233.jpg
Black Metal Big Sarawathi Ht38.5 Lt23 Bd11 Wt13.340 BM169.jpg
Black Metal Big Sun Plate Wt0.240 BM228.jpg
Black Metal Diwan Ganesha Plate Wt 1.540  BM243.jpg
Black Metal Diwan Ganesha03 Ht20 Wd12 Wt3.550 BM149.jpg
Black Metal Elephant 01 Ht 19  Lt 29 Bd 12 Wt 7.540 BM133.jpg
Black Metal Elephant 02 Ht16 Lt23 Bd10 Wt5.600BM135.jpg
Black Metal Elephant Ganesha Wt2.350 BM241.jpg
Black Metal Elephant With Stand Ht20.5  Wd6.5  Wt6.210 BM174.jpg
Black Metal Ganesha 05 Ht25 Wd14 Wt4.890 BM151.jpg
Black Metal Ganesha Face Plate Wt0.110 BM196.jpg
Black Metal Ganesha Face Plate01  Wt0.720 BM212.jpg
Black Metal Ganesha Plate01 Wt0.350 BM209.jpg
Black Metal Ganesha Plate02  Wt0.310 BM227.jpg
Black Metal Ganesha Plate03 Wt2.680 BM219.jpg
Black Metal Ganesha01  Ht24 Wd12 Wt2.5 BM94.jpg
Black Metal Ganesha06 Ht30 Wd18 Wt7.290 BM155.jpg
Black Metal hanuman Ht16 Wd7.5  Wt1.270 BM139.jpg
Black Metal Jula Radha Krishna Big Wt1.200 BM217.jpg
Black Metal Jula Radha Krishna Medium Wt1.140 BM210.jpg
Black Metal Jula Radha Krishna Wt0.410 BM205.jpg
Black Metal Kali Face Plate  Small Wt0.140 BM216.jpg
Black Metal Kali Face Plate Wt0.200 BM195.jpg
Black Metal Kali Face Plate Wt0.250 BM261.jpg
Black Metal Kathakali Face Plate Big Wt0.770 BM237.jpg
Black Metal Kathakali Face Plate Medium Wt0.400 BM235.jpg
Black Metal Krishna Plate Wt0.440 BM203.jpg
Black Metal Lakshmi Ganesha Sarawathi Plate Wt1.120  BM247.jpg
Black Metal Lakshmi Ht26 Wd12 Wt4.670 BM159.jpg
Black Metal Leaf Ganesha  Plate Wt0.140 BM223.jpg
Black Metal Leaf Ganesha 04 Ht24 Wd12.5 Wt4.650 BM152.jpg
Black Metal Leaf Lakshmi Ganesha Sarawathi Plate Wt1.120 BM239.jpg
Black Metal Leaf Radha Krishna Wt 0.660 BM199.jpg
Black Metal Nandi Ht13.5 Lt18 Bd9.5 Wt2.960 BM137.jpg
Black Metal Nataraj BM272.jpg
Black Metal Om Ganesha Medium Wt0530 BM221.jpg
Black Metal OM Ganesha Plate Wt0.200 BM197.jpg
Black Metal Om Plate Wt0.150 BM231.jpg
Black Metal Pava Villakku02 Ht36 Wd11.5 Wt20.400 BM167.jpg
Black Metal Pavai Villakku01 Ht19 Wd6 Wt4.200 BM143.jpg
Black Metal Pavai Villakku04 Ht 54 Wd18 BM180.jpg
Black Metal Perumal Face Plate01 Wt 0270 BM194.jpg
Black Metal Perumal Face Plate02  Wt0.730 BM201.jpg
Black Metal Perumal Face Plate03 Wt0.990  BM245.jpg
Black Metal Sai Baba Ht15 Wd8.5 Wt1.710 BM145.jpg
Black Metal Sarawathi Ht26 Wd12 Wt4.800 BM157.jpg
Black Metal Shivan Family Ht13.5 Wd9.5 Wt1.830 BM141.jpg
Black Metal Small Ganesha Face Plate02 Wt 0.390 BM214.jpg
Black Metal Sun Plate Wt0.120 BM225.jpg
Black Metal Swan Ganesha02 Ht14 Wd14 Wt2.00 BM147.jpg