Brass  3 Aarti len7 bd 1.5 B255.jpg
Brass 3 lamp Uruli Wt12.800 B127.jpg
Brass 5 snake aarti len9 bd2.5  B260.jpg
Brass Baby Krishna  Ht 2 Wd1 Wt0.290 B107.jpg
Brass Baby Krishna001 Ht3 Wd4 Wt 0.290 B109.jpg
Brass Baby Krishna003 Ht 2 Wd 1 Wt0.700 B88.jpg
Brass Bajot Ht8.5 wd7.5 wt3.280 B121.jpg
Brass Buddha 01 Ht 7 Wd 5 Wt1.090 B58.jpg
Brass Buddha 02 Ht7 Wd6 Wt2.180 B60.jpg
Brass Buddha Ht7.5 Wd6 Wt 2.710 B62.jpg
Brass Buddha lock B191.jpg
Brass Bullock Cart 002 Ht2 Wd4.5 Wt0.270 B80.jpg
Brass Bullock Cart001 Ht4.5 Wd10 Wt1.650 B82.jpg
Brass Butter Krishna 01 Ht 7.5 Wd5.5 Wt1.830 B56.jpg
Brass Color Jula Ganesha Ht17 Wd 13 Wt6.520  B84.jpg
Brass Cow Calf Ht5.5 Wd6.5 Wt1.880  B64.jpg
Brass Elephant Bell B190.jpg
Brass Elephant Ht4 Wd5.5 Wt0.750 B68.jpg
Brass Ganesha Ht4 Wd 3 Wt0.530B105.jpg
Brass Ganesha spoon len9 bd1.5 B259.jpg
Brass Ganesha001 Ht 5 Lt 3.5 Wt 1.120 B18.jpg
Brass Ganesha002 Ht 4.5 Lt 3 Wt0.600 B16.jpg
Brass Ganesha004 Ht5 Lt 2 Wt0.240 B13.jpg
Brass Ganesha006 Ht 8.5 Lt4.5 Wt1.860 B36.jpg
Brass Ganesha007 Ht 4 Lt3 Wt 0.670 B20.jpg
Brass Ganesha009 Ht11 Lt 5.5 Wt3.860 B30.jpg
Brass Ganesha012 Ht9 Lt 6.5 Wt 3.140 B34.jpg
Brass Ganesha013 Ht 9Lt7 Wt5.610 B44.jpg
Brass Ganesha014 Ht 8 Lt7 Wt3.540 B38.jpg
Brass Ganesha015 Ht 11.5 Lt6.5 Wt4.200 B46.jpg
Brass Ganesha016 Ht 13 Lt9.5 Wt10.880 B40.jpg
Brass Ganesha017 Ht15 Lt 7.5 Wt11.610 B42.jpg
Brass Ganesha019 Ht2.5 Wd2 Wt0.220 B86.jpg
Brass Horse Cart Ht3 Wd6 Wt 0.530 B78.jpg
Brass Jula Ganesha Ht17 Wd13 Wt6.50B111.jpg
Brass Jula Ganesha Uruli Ht18 wd13.5 wt11.270  B125.jpg
Brass Kali Ht5 Wd3.5 Wt0.650 B69.jpg
Brass kuthu Villakku B96.jpg
Brass Lotus Lamp Ht6.5 Wd4.5 Wt0.470  B74.jpg
Brass Nandi Ht7.5 Wd9 Wt0.470  B76.jpg
Brass Parrot Lamp Ht12 Wd 3 Wt 1.330 B54.jpg
Brass Plain Uruli B269.jpg
Brass Radha Krishna Big Ht29 Wd8.5 Wd 8.6 Wt 31.220  B90.jpg
Brass Radha Krishna Small Ht20 Wd 7 Wd 7 Wt16.320B92.jpg
Brass Ramar set Ramar Ht18 Wid 6  Seeta Ht16 Wd5.5  Laxman Ht15.5 Wd5.5 Hanuman Ht9.5 Wd4 B52.jpg
Brass Shell B189.jpg
Brass Shell Lamp len8 bd4.5 B257.jpg
Brass single aarti len6.5 bd3 B256.jpg
Brass Srinathji Ht10 Wd4 Wt1.610 B66.jpg
Brass Temple Radha Krishna Ht 42 Wt60 B131.jpg
Brass Uruli wt2.400 B119.jpg
Brass Uruli wt3.100 B115.jpg
S_810098.jpg
S_810101.jpg
S_810103.jpg